[mypy]
# Run in strict mode for better type checking
strict = False

# Disallow calling functions without type annotations
disallow_untyped_calls = True

# Disallow functions without type annotations
disallow_untyped_defines = True

# Enforce type annotations for decorators
disallow_untyped_decorators = True

# Show error messages for missing type hints
show_error_codes = True
